# language: ru

@all
@addproduct
Функция: Добавление товара в таблицу

  @correct
  Структура сценария: Успешное добавление товара в таблицу <checkboxIsSelected> <text> <nameMenuWindow> <selectedValue>
    * нажать на меню "Песочница"
    * выбрать в нем "Товары"
    * проверить, что страница открылась путем проверки заголовка "Список товаров"
    * проверка наличия заголовка "Наименование" таблицы товаров
    * проверка наличия заголовка "Тип" таблицы товаров
    * проверка наличия заголовка "Экзотический" таблицы товаров
    * проверка, что цвет кнопки равен "rgba(0, 123, 255, 1)"
    * нажать на кнопку добавить
    * проверка, что окно добавления товара содержит заголовок "Добавление товара" чекбокс "exotic" типа "checkbox" с текстом "Экзотический" и чекбокс "<checkboxIsSelected>"
    * проверка, что значение в поле ввода равно "<text>"
    * выбор типа товара "<nameMenuWindow>"
    * проверка, что в списке выбрано нужное значение "<selectedValue>"
    * проверка наличия кнопки с текстом "Сохранить"
    * нажать на кнопку сохранить
    * проверка, что окно создания товара закрылось успешно
    * проверка, что в таблицу добавился новый товар с именем "<text>" типом "<nameMenuWindow>" экзотичность "<checkboxIsSelected>"
    * нажать на меню с названием "Песочница"
    * нажать на пункт меню с названием "Сброс данных"

    Примеры:
      | checkboxIsSelected  | text                     | nameMenuWindow  | selectedValue |
      | false               | йцю123qw!@#$%^&*()_+\/\| | Овощ            | VEGETABLE     |
      | true                | Ананас                   | Фрукт           | FRUIT         |