# language: ru

@all
@addproddb
Функция: Добавление товара в таблицу через БД

  @correct
  Сценарий: Успешное добавление товара в таблицу в БД
    * Проверка, что таблица "FOOD" содержит 4 столбца
    * Сгенерировать id элемента для добавления в таблицу "FOOD"
    * Добавить в таблицу "FOOD" товар с названием "Огурцы" типом "VEGETABLE" и экзотичностью 0
    * Проверка в таблице "FOOD" значений названия "Огурцы" типа "VEGETABLE" экзотичности 0 добавленной строки
    * Удалить из таблицы "FOOD" добавленную строку

